.cart_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.books{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.decrease_increase {
    display: flex;
    flex-direction: row;
    width: 1rem;
    margin-top: 1rem;
    margin-left: 5rem;
}

.decrease {
    background-color: rgba(240, 248, 255, 0);
    border-color: rgba(240, 248, 255, 0);
    color: rgb(21, 19, 18);
}

.increase {
    background-color: rgba(240, 248, 255, 0);
    border-color: rgba(240, 248, 255, 0);
    color: rgb(19, 16, 15);
}

.ammount {
    margin-top: 0.5rem;
    font-size: larger;
}


.delette {
    margin-left: 7rem;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border: 1px solid rgb(22, 22, 20);
    height: 5rem;
    width: 20rem;
    margin-left: 70%;
    font-size: 12px;
}


.span {
    color: rgb(20, 19, 18);
}

.emptyButton {
    background-color: rgba(240, 248, 255, 0);
    color: red;
    border: rgba(128, 255, 0, 0);
    font-size: medium;
}


@media only screen and (max-width: 600px) {
    .books{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .prices {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(22, 22, 20);
        height: 5rem;
        width: 10rem;
        font-size: 10px;
        margin-left: 40%;
    }
    


  }