.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  margin-top: 2%;
  margin-bottom: 2%;

}

Container {
  display: flex;
}

Card {
  flex: 1;
}
.title{
  margin-top: 1rem;
  margin-left: 1rem;
}

.back {
  background-color: rgba(255, 255, 255, 0);
  color: #12111a;

}

.next {
  background-color: rgba(255, 255, 255, 0);
  color: #12111a;

}

.pagenation {
  display: flex;
  align-items: center;
  justify-content: center;

}




@media only screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 1%;

  }

  .pagenation {

    margin-right: 20%;

  }

}